{
    "name": "AIML Club - AI & Machine Learning Club",
    "short_name": "AIML Club",
    "description": "AIML Club - India's leading student-driven AI & Machine Learning ecosystem at Oriental College of Technology, Bhopal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#D4FF00",
    "icons": [
        {
            "src": "/aiml-club-logo-new.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/aiml-club-logo-new.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}