{
  "name": "neural-nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tabler/icons-react": "^3.35.0",
    "@types/canvas-confetti": "^1.9.0",
    "appwrite": "^21.5.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.27.5",
    "lenis": "^1.3.15",
    "lucide-react": "^0.556.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "16.0.7",
    "next-themes": "^0.4.6",
    "node-appwrite": "^21.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
