{
    "name": "AIML Club - Oriental College of Technology",
    "short_name": "AIML Club",
    "description": "India's leading student-driven AI & Machine Learning ecosystem at Oriental College of Technology, Bhopal.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#D4FF00",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/aiml-club-logo-new.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/aiml-club-logo-new.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Team",
            "url": "/team",
            "description": "Meet our team"
        },
        {
            "name": "Events",
            "url": "/events",
            "description": "View upcoming events"
        }
    ],
    "categories": [
        "education",
        "technology"
    ]
}